REACT_APP_FIREBASE_API_KEY='',
REACT_APP_FIREBASE_AUTH_DOMAIN='',
REACT_APP_FIREBASE_PROJECT_ID='',
REACT_APP_FIREBASE_STORAGE_BUCKET='',
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='',
REACT_APP_FIREBASE_APP_ID='',
REACT_APP_FIREBASE_MEASUREMENT_ID=''

REACT_APP_FIREBASE_API_KEY=AIzaSyD-AcDLh5cYdkQS7SFzXJT0ERSgxq0LJ_o,
REACT_APP_FIREBASE_AUTH_DOMAIN=doctor-appointment-6351d.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=doctor-appointment-6351d,
REACT_APP_FIREBASE_STORAGE_BUCKET=doctor-appointment-6351d.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=178907376768,
REACT_APP_FIREBASE_APP_ID=1:178907376768:web:5770fa2eb7a51d3c9aca65,
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K8187H27NC